<!DOCTYPE html>
<html>
<head>
	<title>STICT</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- wrapper div starts here -->
<div class="wrapper">
	<!-- logo div starts here -->
	<dir class="logo">
		<img src="images/logo.png" alt="logo">
		<h1>STRICT</h1>
	</dir>
	<!-- log div ends here -->

	<!-- slider div starts here -->
	<div class="slider" >
		<!-- slider_text div starts here -->
		<div class="slider_text">
			
		<h1>STRICT</h1>
		<img src="images/slider_line.png" alt="slider_line">
		<p>STRICT is a responsive theme with a a clean and minimal look.</p>
		<div class="calltoaction">Call to action</div>
		<i class="fa fa-angle-down fa-lg" aria-hidden="true"></i>
		</div>
		<!-- slider_text div ends here -->
	</div>
	<!-- slider div ends here -->

	<!-- simple div starts here -->
	<div class="simple">
		<h1>Simple and Pure Design</h1>
		<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a<br> countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web<br> design community. It can be easy to spot a good example of clean design.</p>
	</div>
	<!-- simple div ends here -->

	<!-- feature div starts here -->
	<div class="feature">
		<!-- icon div starts here -->
		<div class="icon">
			<!-- icon_font div starts here -->
			<div class="icon_font">
				<i class="fa fa-mobile" aria-hidden="true"></i>
			</div>
			<!-- icon_font div ends here -->

			<!-- icon_text div starts here -->
			<div class="icon_text">
				<span>Optimized for all devices</span>
				<p>STRICT has been designed to be fully <br>
				responsive on all devices</p>
			</div>
			<!-- icon_text div ends here -->
		</div>
		<!-- icon div ends here -->


		<!-- icon div starts here -->
		<div class="icon">
			<!-- icon_font div starts here -->
			<div class="icon_font">
				<i class="fa fa-paper-plane" aria-hidden="true"></i>
			</div>
			<!-- icon_font div ends here -->

			<!-- icon_text div starts here -->
			<div class="icon_text">
				<span>Optimized for all devices</span>
				<p>This multipurpose theme is especially created <br>
to be used for different projects.</p>
			</div>
			<!-- icon_text div ends here -->
		</div>
		<!-- icon div ends here -->


		<!-- icon div starts here -->
		<div class="icon">
			<!-- icon_font div starts here -->
			<div class="icon_font">
				<i class="fa fa-bullhorn" aria-hidden="true"></i>
			</div>
			<!-- icon_font div ends here -->

			<!-- icon_text div starts here -->
			<div class="icon_text">
				<span>Optimized for all devices</span>
				<p>This multipurpose theme is especially created <br>
to be used for different projects.</p>
			</div>
			<!-- icon_text div ends here -->
		</div>
		<!-- icon div ends here -->

	</div>
	<!-- feature div ends here -->

	<!-- work div starts here -->
	<div class="work">
		<!-- work_heading starts here -->
		<div class="work_heading">
			<h1>Showcase your work like a pro.</h1>
			<p>Contact me if you like my work</p>
	
		</div>
		<!-- work_heading ends here -->
		
	 
		<!-- portfolio div starts here -->
		<div class="portfolio">
			<img src="images/work1.png">
		</div>
		<!-- portfolio div ends here -->

		<!-- portfolio div starts here -->
		<div class="portfolio">
			<img src="images/work2.png">
		</div>
		<!-- portfolio div ends here -->

		<!-- portfolio div starts here -->
		<div class="portfolio">
			<img src="images/work3.png">
		</div>
		<!-- portfolio div ends here -->

		<!-- portfolio div starts here -->
		<div class="portfolio">
			<img src="images/work4.png">
		</div>
		<!-- portfolio div ends here -->

		<!-- portfolio div starts here -->
		<div class="portfolio">
			<img src="images/work5.png">
		</div>
		<!-- portfolio div ends here -->

		<!-- portfolio div starts here -->
		<div class="portfolio">
			<img src="images/work6.png">
		</div>
		<!-- portfolio div ends here -->
		
	</div>
	<!-- work div ends here -->

	<!-- stay div starts here -->
	<div class="stay">
		<h1>Stay with us</h1>
		<span>We ensure quailty & support</span>
		<table>
			<form>
				<tr><td><input type="text" name="" placeholder="FullName"></td></tr>
				<tr><td><input type="text" name="" placeholder="Email Address"></td></tr>
				<tr><td><textarea cols="60" rows="10" placeholder="message"></textarea></td></tr>
				<tr>
				<td><input type="checkbox" name="">Subscribe Newsletter</td>
				<td><input type="submit" name="" value="Send"></td>
				</tr>

			</form>
		</table>
	</div>
	<!-- stay div ends here -->

	<!-- footer div starts here -->
	<div class="footer">
		<!-- footer_content div starts here -->
		<div class="footer_content">
			<!-- copyright div starts here -->
		<div class="copyright">
			Copyritht 2014, STRICT

		</div>

		<!-- social_icon div starts here -->
		<div class="social_icon">
			<ul>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<!-- social_icon div ends here -->
		</div>
		<!-- footer_content div ends here -->
	</div>
	<!-- footer div ends here -->
</div>
<!-- wrapper div ends here -->
	

</body>
</html>